# NhacSoMuLi_DATN

./: app.err  pom.xml
.smarttomcat/NhacSoMuLi_DATN/conf/: server.xml  web.xml
src/main/java/com/nhacso/: FilterConfig.java  NhacSoApplication.java
src/main/java/com/nhacso/SQL/: DuLieuNhacSoMuLi.sql  NhacSoMuLi.sql
src/main/java/com/nhacso/config/: WebConfig.java
src/main/java/com/nhacso/controller/: SongController.java  UserController.java
src/main/java/com/nhacso/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  ListenHistoryDAO.java  PaymentDAO.java  PlaylistDAO.java  SongDAO.java  SubscriptionPlanDAO.java  UserDAO.java  UserLikeSongDAO.java  VerificationCodeDAO.java
src/main/java/com/nhacso/entity/: Album.java  Artist.java  Genre.java  ListenHistory.java  Payment.java  Playlist.java  Song.java  SubscriptionPlan.java  User.java  VerificationCode.java
src/main/java/com/nhacso/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/nhacso/service/: EmailService.java  VietQRService.java  YouTubeService.java
src/main/java/com/nhacso/servlet/account/: AccountController.java
src/main/java/com/nhacso/servlet/admin/: AdminAlbumServlet.java  AdminArtistServlet.java  AdminEmployeeController.java  AdminGenreServlet.java  AdminPremiumController.java  AdminSongController.java  AdminSongServlet.java  AdminYouTubeImportController.java  DashboardServlet.java
src/main/java/com/nhacso/servlet/auth/: ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/nhacso/servlet/home/: HomeController.java
src/main/java/com/nhacso/servlet/payment/: PaymentServlet.java  PremiumController.java  SubscriptionServlet.java
src/main/java/com/nhacso/servlet/playlist/: AddSongPlaylistServlet.java  AddYouTubeSongServlet.java  CreatePlaylistServlet.java  DeletePlaylistServlet.java  PlaylistDetailServlet.java  PlaylistServlet.java  RemoveSongPlaylistServlet.java
src/main/java/com/nhacso/servlet/song/: FavoritesController.java  HistoryController.java  LibraryController.java  LikeSongServlet.java  PlayerServlet.java  RecommendServlet.java  SearchController.java  SongDetailServlet.java  SongServlet.java
src/main/java/com/nhacso/utils/: DateUtils.java  PasswordUtils.java  UploadUtils.java  ValidationUtils.java
src/main/java/controller/admin/: AdminAlbumServlet.java  AdminArtistServlet.java  AdminGenreServlet.java  AdminSongServlet.java  DashboardServlet.java
src/main/java/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/payment/: PaymentServlet.java  SubscriptionServlet.java
src/main/java/controller/playlist/: AddSongPlaylistServlet.java  CreatePlaylistServlet.java  LikeSongServlet.java  PlaylistDetailServlet.java  PlaylistServlet.java  RemoveSongPlaylistServlet.java
src/main/java/controller/song/: LikeSongServlet.java  PlayerServlet.java  RecommendServlet.java  SongDetailServlet.java  SongServlet.java
src/main/java/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  ListenHistoryDAO.java  PlaylistDAO.java  SongDAO.java  SubscriptionPlanDAO.java  UserDAO.java
src/main/java/entity/: ListenHistory.java  Playlist.java  Song.java  SubsciptionPlan.java  User.java
src/main/java/utils/: JpaUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: employees.jsp  premium-revenue.jsp  song-form.jsp  song-list.jsp  youtube-import.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/user/: account-profile.jsp  favorite.jsp  history.jsp  home.jsp  library.jsp  playlist-create.jsp  playlist-detail.jsp  playlist.jsp  premium.jsp  search.jsp
src/main/webapp/assets/js/: app.js  playlist.js
tmp/: HashGen.java  cookies2.txt  cookies3.txt  cookies_user01.txt  login_out.html  login_out2.html  premium_out.html  premium_out2.html  premium_out3.html  premium_out4.html
